NODE_ENV=dev
APP_PORT=3000

DB_CONNECTION=mysql
RDS_PORT=3308
RDS_USERNAME=db_template
RDS_PASSWORD=123456
RDS_DATABASE=db_template
RDS_HOST=localhost


TIMEZONE_TEXT=Asia/Ho_Chi_Minh
TIMEZONE_NUM=+07:00