NODE_ENV=dev
APP_PORT=3000

DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin@123
DB_ROOT_PASSWORD=admin@123
DB_DATABASE=db_template
DB_HOST=192.168.1.3

TIMEZONE_TEXT=Asia/Ho_Chi_Minh
TIMEZONE_NUM=+07:00


# key cloudinary
CLOUD_NAME=managecloud
API_KEY=589916673993797
API_SECRET=o2OUAfi-ClsVJF-negS3jHB3Y6o